{% extends 'base.html' %}
{% block content %}
<div class="billing-container">
    <!-- Left Side: Billing Summary -->
    <div class="billing-summary">
        <h2>Billing Summary</h2>
        {% if cart_items %}
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>${{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.subtotal }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Total: ${{ total }}</h3>
        {% else %}
            <p>Your cart is empty!</p>
        {% endif %}
    </div>

    <!-- Right Side: Credit Card Form -->
    <div class="credit-card-form">
        <h2>Payment Details</h2>
        <form action="/process_payment" method="POST">
            <label for="cardholder-name">Cardholder Name</label>
            <input type="text" id="cardholder-name" name="cardholder_name" placeholder="John Doe" required>

            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" name="card_number" placeholder="1234 5678 9012 3456" required>

            <label for="expiry-date">Expiry Date</label>
            <input type="text" id="expiry-date" name="expiry_date" placeholder="MM/YY" required>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>

            <button type="submit">Pay Now</button>
        </form>
    </div>
</div>
{% endblock %}
