{% extends 'base.html' %}
{% block content %}
<h2>Your Cart</h2>
{% if cart_items %}
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>${{ item.price }}</td>
                <td>1</td>
                <td>${{ item.subtotal }}</td>
                <td>
                    <form method="POST" action="{{ url_for('remove_from_cart', product_id=item.id) }}">
                        <button type="submit" class="button">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total: ${{ total }}</h3>
    <a href="{{ url_for('index') }}" class="button button-secondary">Continue Shopping</a>
    <a href="{{ url_for('billing') }}" class="button button-primary">Proceed to Billing</a>
    <a href="{{ url_for('clear_cart') }}" class="button button-danger">Clear Cart</a>

{% else %}
    <p>Your cart is empty!</p>
    <a href="{{ url_for('index') }}" class="button">Continue Shopping</a>
{% endif %}
{% endblock %}
