{% extends 'base.html' %}
{% block content %}
<h2>Purchase History</h2>
{% if transactions %}
    <ul>
        {% for transaction in transactions %}
        <li>
            <h3>Cardholder Name: {{ transaction.cardholder_name }}</h3>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in transaction.cart_items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>${{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.subtotal }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h4>Total: ${{ transaction.total }}</h4>
        </li>
        {% endfor %}
    </ul>
{% else %}
    <p>You have no purchase history.</p>
{% endif %}
{% endblock %}
